{
  "name": "smart-local-business-inventory-billing-system",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace api\" \"npm run dev --workspace web\"",
    "dev:api": "npm run dev --workspace api",
    "dev:web": "npm run dev --workspace web",
    "build": "npm run build --workspace api && npm run build --workspace web",
    "lint": "npm run lint --workspace api && npm run lint --workspace web"
  }
}
